{
  "name": "mk004-node-web-server",
  "version": "1.0.0",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "watch-server": "nodemon --watch server.mts",
    "run-server": "nodemon dist/server.mjs",
    "dev-server": "concurrently \"npm:watch-server\" \"npm:run-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
